---
- name: This is a hello-world example
  hosts: localhost
  tasks:
    - name: Create a file called '/root/test/zeytestfile.txt' with the content 'hello world'.
      copy:
        content: hello world
        dest: /root/test/zeytestfile.txt
